@import '../../styles/colors.scss';

.Home {
  display: grid;
  align-self: flex-start;
  justify-self: center;
  grid-template-columns: minmax(min-content, 1fr);
  align-self: stretch;
}

.Home .ImageContainer {
  justify-self: center;
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  padding-left: 60px;
  grid-template-columns: 60px minmax(330px, 1fr) 2fr;
  grid-template-rows: 1fr;
  align-self: stretch;
}

.Home .ImageContainer > .color {
  /* align-self: flex-end; */
  grid-column: 1/2;
  grid-row: 1/2;
  width: 100%;
  transform: rotateZ(180deg);
}

.Home .ImageContainer .couple {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  width: 100%;
}

.Home .ImageContainer .fade {
  grid-column: 2/3;
  grid-row: 1/2;
  justify-self: end;
  width: 100%;
  background: radial-gradient(circle, rgba(255,255,255,0) 70%, rgba(255,255,255,0.85) 90%, rgba(255,255,255,1) 100%);
}

.Home .ImageContainer .content {
  grid-column: 3/4;
  grid-row: 1/2;
  justify-self: start;
  position: relative;
  left: 20%;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: max-content 60px;
}

.Home > .ImageContainer .content > .SaveTheDate {
  color: $primary;
  font-size: 8em;
  grid-row: 1/2;
  grid-column: 1/2;
  display: grid;
  justify-self: stretch;
  justify-items: center;
  align-self: flex-start;
  font-family: 'Liu Jian Mao Cao', cursive;
  grid-template-rows: 1fr 80px 1fr;
  grid-template-columns: 1fr;
  position: relative;
  top: 80px;
}

.Home > .ImageContainer .content > .SaveTheDate > .start {
  position: relative;
  left: -90px;
}

.Home > .ImageContainer .content > .SaveTheDate > .middle {
  position: relative;
  left: -30px;
}

.Home > .ImageContainer .content > .SaveTheDate > .end {
  position: relative;
  left: -50px;
}


.Home > .ImageContainer .content > .date {
  align-self: flex-end;
  justify-self: end;
  color: $primary;
  font-size: 2.2em;
  grid-column: 1/2;
}

.Home .ImageContainer .content .CountDown {
  align-self: flex-start;
  justify-self: end;
  grid-template-columns: repeat(4, 38px);
  column-gap: 4px;
  color: $primary;
  /* text-shadow: 2px 2px rgb(131, 131, 131); */
  font-size: 1.88em;
  grid-column: 1/2;
}

.Home .ImageContainer .content .CountDown .info_text {
  font-size: 0.27em;
}

.Home .ImageContainer .content .color {
  align-self: flex-end;
  grid-column: 2/3;
  grid-row: 2/4;
  width: 100%;
}

@supports (-webkit-touch-callout: none) {
  .Home .ImageContainer {
    padding-left: 0px;
  }
}

@media only screen and (max-width: 1024px) {
  .Home > .ImageContainer .content > .SaveTheDate {
    font-size: 6em;
  }
}

@media only screen and (max-width: 900px) {
  .Home > .ImageContainer .content > .SaveTheDate {
    font-size: 4em;
  }
}

@media only screen and (max-width: 800px) {
  .Home > .ImageContainer .content > .SaveTheDate {
    font-size: 3em;
  }
}

@media only screen and (max-width: 755px) {
  .Home {
    /* display: none !important; */
  }

  .Home .ImageContainer {
    justify-self: center;
    align-self: flex-start;
    padding-top: 8px;
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content;
    padding-left: 0px;
  }
  .Home .color {
    display: none;
  }
  .Home .ImageContainer .couple {
    grid-column: 1/2;
  }
  .Home .ImageContainer .fade {
    grid-column: 1/2;
    background: radial-gradient(circle, rgba(255,255,255,0) 70%, rgba(255,255,255,0.85) 90%, rgba(255,255,255,1) 100%), rgba(0,0,0,0.3);
    
  }
  
  .Home .ImageContainer .content {
    grid-column: 1/2;
    grid-row: 1/3;
    left: 0;
    justify-self: stretch;
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr 88px;
  }
  .Home > .ImageContainer .content > .SaveTheDate {
    font-size: 5em;
    top: 50px;
    left: 30px
  }

  .Home > .ImageContainer .content > .date {
    justify-self: end;
    font-size: 3.5em;
  }

  .Home .ImageContainer .content .CountDown {
    justify-self: end;
    grid-template-columns: repeat(4, 60px);
    column-gap: 4px;
    font-size: 2.88em;
  }
  
  .Home .ImageContainer .content .CountDown .info_text {
    font-size: 0.27em;
    color: $primary-text;
  }  
}